
# Name
SERVER_NAME=Kayac-Server

# Server ================
SERVER_PORT=8080

# Databases ================

ADMIN_USERNAME=kayac
ADMIN_PASSWORD=kayac123

DOMAIN_DB_PATH=db/domain.db

GAME_DB_CATPUNCH_HOST=catpunch-stg.ulgplay.com
GAME_DB_CATPUNCH_PORT=3306

GAME_DB_ALIEN_HOST=alien-stg.ulgplay.com
GAME_DB_ALIEN_PORT=3307

CMS_DB_HOST=cluster0-ug0nb.gcp.mongodb.net
CMS_DB_PORT=27017
